<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/access_description" android:summary="@string/access_label"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true" android:canPerformGestures="true"
    android:canTakeScreenshot="true" android:isAccessibilityTool="false"
    android:notificationTimeout="150" android:settingsActivity="io.remotehosts.agent.MainActivity" />
